# beyonderp

./: .gitignore  Laporan_dan_Panduan_Terperinci_VaadinERP.html  MANUAL_GUIDE.md  cp.txt  deps.txt  git_push.ps1  insert_excel_lookup.sql  insert_lookup_data.sql  package-lock.json  package.json  pom.xml  reinsert_excel_lookup.sql  run.bat  scroll_md_setup.sql  tmp_dream_query.py  tmp_dream_query2.py  tmp_dream_query3.py  vite.generated.ts
.agents/: AGENTS.md
.agents/skills/vaadin-extra-toolbar/: SKILL.md
.agents/skills/vaadin-file-upload/: SKILL.md
.mimocode/command/: compile-check.md
.mimocode/skills/form-investigation/: SKILL.md
.mimocode/skills/vaadin-grid-focus-fix/: SKILL.md
frontend/themes/vaadinerp/: styles.css
frontend/themes/vaadinerp/components/: vaadin-checkbox.css  vaadin-grid.css
sql/: generate_production_tag.sql
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/vaadinerp/: Application.java  DataInitializer.java
src/main/java/com/vaadinerp/components/: BandboxField.java  ComponentFactory.java  DynamicPickerPopupDialog.java  FileUploadField.java  FilterCondition.java  FormDebugUtils.java  FormLayoutUtils.java  FormattedBigDecimalField.java  FormattedIntegerField.java  LovChosenBox.java  LovComboBox.java  LovSelect.java  PaginationBar.java  StandardActionToolbar.java  StandardGridUtils.java  SubformGridField.java
src/main/java/com/vaadinerp/config/: CustomSystemMessagesConfig.java  GlobalErrorHandler.java  SpringContextHolder.java
src/main/java/com/vaadinerp/meta/: AppStandardFormat.java  AppStandardFormatRepository.java  FieldFilterMeta.java  FieldFilterMetaRepository.java  FieldLovTargetMeta.java  FieldMeta.java  FieldMetaRepository.java  FormActionMeta.java  FormActionMetaRepository.java  FormMeta.java  FormMetaRepository.java  LovMeta.java  LovMetaRepository.java  ReportElementMeta.java  ReportElementMetaRepository.java  ReportMeta.java  ReportMetaRepository.java
src/main/java/com/vaadinerp/scripts/: DbSchemaChecker.java
src/main/java/com/vaadinerp/security/entity/: AppMenu.java  AppRole.java  AppUser.java  AppUserFavoriteMenu.java  AppUserGridPreference.java  RoleMenuPermission.java
src/main/java/com/vaadinerp/security/filter/: ActuatorBasicAuthFilter.java
src/main/java/com/vaadinerp/security/repository/: AppMenuRepository.java  AppRoleRepository.java  AppUserFavoriteMenuRepository.java  AppUserGridPreferenceRepository.java  AppUserRepository.java  RoleMenuPermissionRepository.java
src/main/java/com/vaadinerp/security/service/: SecurityNavigationGuard.java  SessionSecurityService.java
src/main/java/com/vaadinerp/service/: ActionContext.java  AuditEntityListener.java  DynamicDataService.java  FileStorageService.java  ScriptExecutorService.java  StandardFormatService.java
src/main/java/com/vaadinerp/util/: FormulaEvaluator.java
src/main/java/com/vaadinerp/views/: AuditTrailView.java  DbExplorerView.java  FieldAuditLogView.java  FormActionBuilderView.java  FormBuilderView.java  GenericFormView.java  GenericMasterDetailFormView.java  LoginView.java  LovBuilderView.java  PortalView.java  ProcedureDesignerView.java  ProductionSchedulerView.java  ReportBuilderView.java  ReportViewerView.java  StandardFormatView.java  SystemLogView.java  TableDesignerView.java  UserAuthorityAdminView.java  ViewDesignerView.java  VisualQueryBuilderView.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/vaadinerp/: DebugAuditTest.java  TestInstantiation.java
uploads/: 88a6d91d_test_form_2_export_1784612064985.csv  fc9e862d_todo.txt  upload.xlsx
